{
  "name": "Supreme Auto",
  "short_name": "Supreme Auto",
  "description": "Premium vehicles, transparent pricing and finance assistance in Pretoria North.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
